# HelpMeAppApi

./: HelpMeAppApi.sln  Program.cs
HelpMeApp.Api/: HelpMeApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HelpMeApp.Api/Container/: DependencyInjection.cs
HelpMeApp.Api/Controllers/: CommentController.cs  DomainController.cs  RequestController.cs  WeatherForecastController.cs
HelpMeApp.Api/Properties/: launchSettings.json
HelpMeApp.Application/: HelpMeApp.Application.csproj
HelpMeApp.Application/Container/: DependencyInjection.cs
HelpMeApp.Application/Dtos/: CommentDto.cs  DomainDto.cs  RequestDto.cs
HelpMeApp.Application/Dtos/Base/: DtoBase.cs
HelpMeApp.Application/Handlers/Comment/Commands/: AddCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
HelpMeApp.Application/Handlers/Comment/Queries/: GetAllCommentQuery.cs  GetCommentByIdQuery.cs  GetCommentsByRequestIdQuery.cs
HelpMeApp.Application/Handlers/Comment/Validators/: AddCommentCommandValidator.cs  UpdateCommentCommandValidator .cs
HelpMeApp.Application/Handlers/Domain/Commands/: AddDomainCommand.cs  DeleteDomainCommand.cs  UpdateDomainCommand.cs
HelpMeApp.Application/Handlers/Domain/Queries/: GetAllDomainQuery.cs  GetDomainByIdQuery.cs
HelpMeApp.Application/Handlers/Domain/Validators/: AddDomainCommandValidator.cs  UpdateDomainCommandValidator.cs
HelpMeApp.Application/Handlers/Request/Commands/: AddRequestCommand.cs  DeleteRequestCommand.cs  UpdateRequestCommand.cs
HelpMeApp.Application/Handlers/Request/Queries/: GetAllRequestQuery.cs  GetRequestByIdQuery.cs  GetRequestsByDomainIdQuery.cs
HelpMeApp.Application/Handlers/Request/Validators/: AddRequestCommandValidator.cs  UpdateRequestCommandValidator.cs
HelpMeApp.Application/Mapper/: ObjectMapper.cs
HelpMeApp.Domain/Entities/: Comment.cs  Domain.cs  Request.cs
HelpMeApp.Domain/Entities/Base/: BaseEntity.cs
HelpMeApp.Infrastructure/: HelpMeApp.Infrastructure.csproj
HelpMeApp.Infrastructure/Context/: HelpMeAppDbContext.cs
HelpMeApp.Infrastructure/Migrations/: 20220319230936_InitialSchema.Designer.cs  20220319230936_InitialSchema.cs  HelpMeAppDbContextModelSnapshot.cs
HelpMeApp.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
